# argocd-sample-app

./: .gitignore  100-mvnBuild.bat  200-buildSpringBootDockerImage.bat  210-testSpringBootDockerImage.bat  211-stopTestSpringBootDockerImage.bat  300-buildApacheDockerImage.bat  400-runDockerCompose.bat  500-pushDockerImages.bat  README.md  docker-compose.yml  pom.xml
despliegues/: README.md
docker/: DockerfileApp  DockerfileWeb
docker/nexus/: unix-piloto-mss-r01a-id-httpd.conf
unix-piloto-mss-r01a-idApp/: Dockerfile  pom.xml
unix-piloto-mss-r01a-idApp/src/main/java/es/gob/sanidad/piloto/k8s/unix_piloto_mss_r01a_id_app/: UnixPilotoMssR01aIdApplication.java
unix-piloto-mss-r01a-idApp/src/main/java/es/gob/sanidad/piloto/k8s/unix_piloto_mss_r01a_id_app/dto/: NameValue.java  NameValueList.java
unix-piloto-mss-r01a-idApp/src/main/java/es/gob/sanidad/piloto/k8s/unix_piloto_mss_r01a_id_app/rest/: InformationController.java
unix-piloto-mss-r01a-idApp/src/main/java/es/gob/sanidad/piloto/k8s/unix_piloto_mss_r01a_id_app/service/: InformationService.java
unix-piloto-mss-r01a-idApp/src/main/resources/: application.yml
unix-piloto-mss-r01a-idApp/src/test/java/es/gob/sanidad/piloto/k8s/unix_piloto_mss_r01a_id_app/: UnixPilotoMssR01aIdApplicationTests.java
unix-piloto-mss-r01a-idWeb/: pom.xml
unix-piloto-mss-r01a-idWeb/src/assembly/: dep.xml
unix-piloto-mss-r01a-idWeb/src/main/docker/: Dockerfile
unix-piloto-mss-r01a-idWeb/src/main/webapp/: index.html
