<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0     http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<!-- parent pom -->
    <artifactId>app-prueba-modular</artifactId>
    <groupId>es.gob.sanidad.piloto.k8s</groupId>
    <packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>UnixPilotoMssR01aIdParent</name>
	<description>Unix Piloto Mss R01a Id Parent</description>

	<!-- sub modules -->
	<modules>
        <module>unix-piloto-mss-r01a-idApp</module>
        <module>unix-piloto-mss-r01a-idWeb</module>
	</modules>
	
</project>