<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>unix-piloto-mss-r01a-id-web</artifactId>
	<name>UnixPilotoMssR01aIdWeb</name>
	<description>Unix Piloto Mss R01a Id Web Estáticos</description>

	<parent>
		<artifactId>app-prueba-modular</artifactId>
		<groupId>es.gob.sanidad.piloto.k8s</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<build>
		<plugins>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<descriptors>
						<descriptor>${project.basedir}/src/assembly/dep.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>create-archive</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>copy-file</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>${project.build.directory}/unix-piloto-mss-r01a-id-web-${project.version}-estaticos.zip</sourceFile>
							<destinationFile>${project.basedir}/../docker/nexus/unix-estaticos-${project.version}.zip</destinationFile>
						</configuration>
					</execution>
				</executions>

			</plugin>
		</plugins>
	</build>

</project>